{
    "name": "Delfín Etiquetas v23",
    "short_name": "Delfín v23",
    "id": "/v23",
    "description": "Catálogo de referencias Delfín - Búsqueda rápida de cortinas decorativas, guías y mosquiteras",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3b82f6",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "screenshots": [
        {
            "src": "/logo.webp",
            "sizes": "540x720",
            "type": "image/webp",
            "form_factor": "narrow"
        },
        {
            "src": "/logo.webp",
            "sizes": "720x540",
            "type": "image/webp",
            "form_factor": "wide"
        }
    ],
    "lang": "es",
    "dir": "ltr"
}